log4j.rootLogger=error,file,errorApp,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n


#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=com.xpoplarsoft.framework.log4j.DayRollingFileAppender
log4j.appender.file.File=log_pageedit/
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.errorApp=error
log4j.appender.errorApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n
log4j.appender.errorApp.datePattern='.'yyyy-MM-dd
log4j.appender.errorApp.Threshold =ERROR
log4j.appender.errorApp.append=true
log4j.appender.errorApp.File=log_pageedit/xframework_error.log


#log4j.logger.com.xpoplarsoft=debug
#log4j.logger.org.springframework.web=debug
#log4j.logger.com.editor.dao.impl.ProjectDao=debug